<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.imt3281.sudoku.SudokuController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menubarFile" mnemonicParsing="false" text="%menubarFile">
            <items>
              <MenuItem fx:id="menuFileClose" mnemonicParsing="false" onAction="#closeWhenPressed" text="%menubarFileClose" />
            </items>
          </Menu>
          <Menu fx:id="menubarRules" mnemonicParsing="false" text="%menubarRules">
            <items>
              <MenuItem fx:id="menuRulesShowRules" mnemonicParsing="false" onAction="#showRulesWhenPressed" text="%menubarRulesRules" />
            </items>
          </Menu>
          <Menu fx:id="menubarLanguages" mnemonicParsing="false" text="%menubarLanguages">
            <items>
              <MenuItem fx:id="menuLanguageEN" mnemonicParsing="false" onAction="#changeLanguageToEN" text="%menubarLanguageEN" />
                  <MenuItem fx:id="menuLanguageET" mnemonicParsing="false" onAction="#changeLanguageToET" text="%menubarLanguageET" />
                  <MenuItem fx:id="menuLanguageNO" mnemonicParsing="false" onAction="#changeLanguageToNO" text="%menubarLanguageNO" />
                  <MenuItem fx:id="menuLanguagePL" mnemonicParsing="false" onAction="#changeLanguageToPL" text="%menubarLanguagePL" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" spacing="5.0" style="-fx-background-color: rgba(220, 255, 255, 1); -fx-background-radius: 5; -fx-effect: innershadow( gaussian, rgba( 0, 0, 0, 0.5 ), 5, 0.5, 0, 0);" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <VBox spacing="10.0" style="-fx-background-color: rgba(0, 255, 255, 1); -fx-background-radius: 5; -fx-effect: innershadow( gaussian, rgba( 0, 0, 0, 0.5 ), 5, 0.5, 0, 0);">
               <children>
                  <Label fx:id="labelShowErrors" alignment="TOP_LEFT" graphicTextGap="6.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <CheckBox fx:id="checkboxErrorHighlight" mnemonicParsing="false" onAction="#checkboxErrorHighlightPressed" />
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox spacing="10.0" style="-fx-background-color: rgba(200, 180, 180, 1); -fx-background-radius: 5; -fx-effect: innershadow( gaussian, rgba( 0, 0, 0, 0.5 ), 5, 0.5, 0, 0);">
               <children>
                  <Label fx:id="labelDifficulty" alignment="TOP_LEFT" graphicTextGap="6.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceBoxDifficulty" prefWidth="150.0" />
                  <Button fx:id="buttonDifficultyNewGame" mnemonicParsing="false" onAction="#buttonDifficultyNewGamePressed">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox spacing="10.0" style="-fx-background-color: rgba(0, 255, 180, 1); -fx-background-radius: 5; -fx-effect: innershadow( gaussian, rgba( 0, 0, 0, 0.5 ), 5, 0.5, 0, 0);" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="labelLoadGame" alignment="TOP_LEFT" graphicTextGap="6.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceBoxLoadGame" prefWidth="150.0" />
                  <Button fx:id="buttonLoadGame" onAction="#buttonLoadGamePressed" mnemonicParsing="false"/>
                  <Separator />
                  <Label fx:id="labelSaveGame" alignment="TOP_LEFT" graphicTextGap="6.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldSaveGame" />
                  <Button fx:id="buttonSaveGame" onAction="#buttonSaveGamePressed" mnemonicParsing="false"/>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <GridPane fx:id="root" alignment="CENTER" maxHeight="450.0" maxWidth="450.0" minHeight="450.0" minWidth="450.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </GridPane>
                        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="450.0">
                           <children>
                              <TextArea fx:id="textareaWrongNumber" prefHeight="25.0" prefWidth="200.0">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" top="5.0" />
                                 </HBox.margin>
                              </TextArea>
                              <Button fx:id="buttonNewGame" mnemonicParsing="false" onAction="#buttonNewGameWhenPressed" prefHeight="35.0" prefWidth="145.0" text="%buttonNewGame">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="50.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
