menubarFile=File
menubarFileClose=Exit

menubarRules=Rules
menubarRulesRules=Rules explanation

menubarLanguages=Languages
menubarLanguageEN=English
menubarLanguageET=Ethiopian
menubarLanguageNO=Norwegian
menubarLanguagePL=Polish

buttonNewGame=New Game
buttonExit=Exit

rulesExplanation=\
  The goal of the game is to put a number into each cell.\
  The numbers in each cell in a row has to between 1 - 9, and can not be used more than once in the row.\n\
  This rule applies to every row, column, and grid on board.\n\n\
  When a cell turn red then then you have put in a number already in use in either grid, row, or column.

TimePlayedText=Time Played: 
victoryTitle=victory window
victory=Congratulation!

labelShowErrorsText=Enable Show Errors:
checkboxErrorHighlightLabel=Automatic Cell Highlight

labelDifficultyText=Choose Difficulty:
buttonDifficultyNewGameText=Generate New Game

difficulty_easy=Easy
difficulty_medium=Medium
difficulty_hard=Hard

labelLoadGameText=Load Game:
buttonLoadGameText=Load Game

labelSaveGamedText=Save Game:
buttonSaveGameText=Save Game
textFieldSaveGamePrompt=Filename

